{
  "name": "Piskel",
  "description": "Chrome OS Piskel",
  "version": "1.4",
  "manifest_version": 2,
  "icons": {
    "128": "piskel/logo.png"
  },
  "app": {
    "background": {
      "scripts": ["chrome.js"]
    }
  },
  "permissions": [
    "webview", "contextMenus", "storage"
  ],
  "webview": {
    "partitions": [
      {
        "name": "static",
        "accessible_resources": [
          "piskel/index.html",
          "piskel/logo.png",
          "piskel/js/piskel-packaged-2017-10-13-02-02.js",
          "piskel/js/piskel-packaged-min-2017-10-14-01-43.js",
          "piskel/js/lib/gif/gif.ie.worker.js",
          "piskel/piskelapp-partials/main-partial.html",
          "piskel/css/piskel-style-packaged-2017-10-14-01-43.css",
          "piskel/css/fonts/icomoon.eot",
          "piskel/css/fonts/icomoon.svg",
          "piskel/css/fonts/icomoon.ttf",
          "piskel/css/fonts/icomoon.woff",
          "piskel/css/fonts/piskel.eot",
          "piskel/css/fonts/piskel.svg",
          "piskel/css/fonts/piskel.ttf",
          "piskel/css/fonts/piskel.woff",
          "piskel/img/favicon.png",
          "piskel/img/icons.png",
          "piskel/img/icons@2x.png",
          "piskel/img/cursors/wand.png",
          "piskel/img/cursors/vertical-mirror-pen.png",
          "piskel/img/cursors/stroke.png",
          "piskel/img/cursors/select.png",
          "piskel/img/cursors/rectangle.png",
          "piskel/img/cursors/pen.png",
          "piskel/img/cursors/paint-bucket.png",
          "piskel/img/cursors/mirror-pen.png",
          "piskel/img/cursors/lighten.png",
          "piskel/img/cursors/hand.png",
          "piskel/img/cursors/eraser.png",
          "piskel/img/cursors/dropper.png",
          "piskel/img/cursors/dither.png",
          "piskel/img/cursors/color-palette.png",
          "piskel/img/cursors/circle.png"
        ]
      }
    ]
  }
}
